[33mcommit c010a097fa5217ae7dd0bc540bf08860aa63cfb0[m[33m ([m[1;36mHEAD -> [m[1;32mcomponent/create-group-form[m[33m)[m
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Thu Aug 12 17:01:31 2021 -0300

    reverting changes

[33mcommit 383dbf4845371ebc5fed8a1fc894cb5380901bb6[m
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Thu Aug 12 16:32:07 2021 -0300

    fixing a bug on authentication

[33mcommit 1e8101c1ecaba2919f7c25e046e76a6b9352c992[m
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Thu Aug 12 16:24:42 2021 -0300

    feat: authentication

[33mcommit 364e4632e39bf7086edb0c498360b4de0a672e6a[m
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 14:03:57 2021 -0300

    feat: first code review

[33mcommit f219d2a72fb38377dd0c77c5b31acdc1805797f4[m
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Thu Aug 12 16:52:06 2021 -0300

    component/create-group-form

[33mcommit af9ed9e56ded1b90b1d2d2ef27840ec23efcd437[m[33m ([m[1;31morigin/feature/component/register-form[m[33m, [m[1;32mfeature/component/register-form[m[33m)[m
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Thu Aug 12 11:59:40 2021 -0300

    feat: adiciona mensagens de erro no form de cadastro e estilos

[33mcommit c8029d8630206d5af22f68cecf0caaff946537f2[m
Merge: 415d4ef 5be0031
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Thu Aug 12 11:00:52 2021 -0300

    merging release

[33mcommit 415d4ef5bf6b0dae7f0113ce6614b64f0eed332c[m
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Thu Aug 12 10:59:55 2021 -0300

    feat: adicionando hot toasts

[33mcommit 5be0031df0b311879d33ca755330fddbb5bea3ba[m
Merge: fc49363 968e4e7
Author: André Luiz Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 13:52:42 2021 +0000

    Merge branch 'fix/registerPage' into 'release'
    
    fix: fix registerPage style
    
    See merge request andluizv/entrega-gestao-de-habitos!9

[33mcommit 968e4e7716966c9ad2671bab637b3ad898311c45[m
Author: Lorena belo <loore.belo@gmail.com>
Date:   Thu Aug 12 10:50:01 2021 -0300

    fix: fix registerPage style

[33mcommit fc49363ca16707adb0bbed313a844035fca8f749[m
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 10:21:31 2021 -0300

    feat: estruturar páginas no route para menu lateral

[33mcommit 432b5b56d2acc4a7e9ede22a1b1a33d061507eef[m
Merge: 5c17617 32b617e
Author: André Luiz Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 13:02:49 2021 +0000

    Merge branch 'hotfix/display' into 'release'
    
    hotfix: correçao conflitos de display nas pages
    
    See merge request andluizv/entrega-gestao-de-habitos!8

[33mcommit 32b617e9eeb4753bbfab36092998cf73886ff83f[m
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 10:00:02 2021 -0300

    hotfix: conflitos de display nas páginas

[33mcommit 5c176175d352aed160464a408298957488092d22[m
Merge: 3e6cc8d ce13cc5
Author: André Luiz Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 12:44:15 2021 +0000

    Merge branch 'feature/asidemenu' into 'release'
    
    Feature/asidemenu
    
    See merge request andluizv/entrega-gestao-de-habitos!7

[33mcommit ce13cc5fe35bcfa06d3c3687225dce2dacfbb9f7[m
Merge: 0c09c89 4ad8f7c
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 09:41:41 2021 -0300

    feat: merging release

[33mcommit 0c09c89683afc27b1cc5f4a4b22147455a530b04[m
Merge: abf6194 3e6cc8d
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 09:26:27 2021 -0300

    feat: merging release

[33mcommit 3e6cc8d05c08a814fee3bec0410f5b5ffbed6a8e[m
Merge: 9d97314 440f9dc
Author: André Luiz Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 12:22:12 2021 +0000

    Merge branch 'feature/pageNotFound' into 'release'
    
    Feature/page not found
    
    See merge request andluizv/entrega-gestao-de-habitos!6

[33mcommit abf619489fe7937fd0381a8a1c5924274db87130[m
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Thu Aug 12 01:01:36 2021 -0300

    feat: implementação inicial concluída

[33mcommit 440f9dc166229626e4d8b844dbbbf02151e08233[m
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Wed Aug 11 19:49:59 2021 -0300

    feature: Inserting page not Found and putting on routes

[33mcommit 304ac539acf57973afbd524500ab76741c86b7c4[m
Merge: 690ff68 9d97314
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Wed Aug 11 19:32:31 2021 -0300

    Merge branch 'releases' of gitlab.com:andluizv/entrega-gestao-de-habitos into main

[33mcommit 4ad8f7ca80b25d067070ab9a801e722eb302d502[m
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Wed Aug 11 16:36:52 2021 -0300

    add register form funcionalities

[33mcommit 690ff68298890c3cc7248d6c2cc57b1d1449c4cf[m
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Wed Aug 11 16:33:55 2021 -0300

    fix: fixinga bug on login and routes

[33mcommit 6b1dc2defe3bf326f8445cc2716f29a2badf7f0d[m
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Wed Aug 11 15:52:35 2021 -0300

    adding a paragraph

[33mcommit 64ff6ec7a343a6caadb4a66251cef3e39a801c63[m
Merge: 4de1f0f 9d97314
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Wed Aug 11 15:48:53 2021 -0300

    Merge branch 'release' of gitlab.com:andluizv/entrega-gestao-de-habitos into feature/component/register-form
    
    merging release

[33mcommit 511498beb05bc4ad0a83416bca3a991136add197[m
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Wed Aug 11 15:47:20 2021 -0300

    adding a page login

[33mcommit b3e0fae976cb8e30a4d32058cdcf6f9e2dc38dd4[m
Merge: f03f234 9d97314
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Wed Aug 11 15:44:44 2021 -0300

    Merge branch 'release' of gitlab.com:andluizv/entrega-gestao-de-habitos into feature/asidemenu

[33mcommit 9d973141133ae6d35c78a508ca08559030a9beab[m
Merge: 6e76185 256a72f
Author: André Luiz Vilarinho <andluizv@msn.com>
Date:   Wed Aug 11 18:44:14 2021 +0000

    Merge branch 'feature/pageRegister' into 'release'
    
    feat: page register feita estruturação
    
    See merge request andluizv/entrega-gestao-de-habitos!3

[33mcommit 256a72fc888698f90226a3bc66266bae098c0435[m
Author: Lorena belo <loore.belo@gmail.com>
Date:   Wed Aug 11 15:06:54 2021 -0300

    feat: page register feita estruturação

[33mcommit f03f234e8b8dfb3170341f6c9447626dafe36a66[m
Merge: 53d99a9 4de1f0f
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Wed Aug 11 13:27:33 2021 -0300

    feat: merging feature/component/register-form

[33mcommit 4de1f0f2df049e61207a9aebb17e12e207cdcbc0[m
Merge: 69892f3 6e76185
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Wed Aug 11 13:22:33 2021 -0300

    merging release

[33mcommit 69892f3145496dff8834a4ea49e0c975eb9246f0[m
Author: Gustavo P. Nunes <gustavo-pradogt@hotmail.com>
Date:   Wed Aug 11 13:20:58 2021 -0300

    component: register form

[33mcommit 53d99a9da20da2be59b5669478f9792c2e164832[m
Merge: ecb1601 6e76185
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Wed Aug 11 13:13:10 2021 -0300

    Merging realease

[33mcommit ecb1601b292801ed19eeffadb8a89b83f3926d6b[m
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Wed Aug 11 13:10:47 2021 -0300

    feat: estruturando aside

[33mcommit 6e76185d62a7e95813880069264cd1a448a59b65[m
Merge: 2b55476 6ca10be
Author: André Luiz Vilarinho <andluizv@msn.com>
Date:   Wed Aug 11 16:04:27 2021 +0000

    Merge branch 'feature/Home-GlobalStyles' into 'release'
    
    feat:
    
    See merge request andluizv/entrega-gestao-de-habitos!2

[33mcommit 6ca10be7b428af9f98d3379fba7bbd02d48ebd62[m
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Wed Aug 11 12:23:23 2021 -0300

    feat:
    global style finished and home page

[33mcommit 2b55476376db0965a7fe8640afc84a20c39bd550[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmain[m[33m)[m
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Wed Aug 11 09:17:00 2021 -0300

    feat: fix initial folders

[33mcommit 1b3b5899312eb19dc49adedb041e195aa9d8f7d3[m
Merge: fa0b825 6175b21
Author: André Luiz Vilarinho <andluizv@msn.com>
Date:   Wed Aug 11 11:57:40 2021 +0000

    Merge branch 'feature/Imgs' into 'main'
    
    feature: adding the images
    
    See merge request andluizv/entrega-gestao-de-habitos!1

[33mcommit 6175b21dca9a7f9d31705ee603b3a7ce6aa96156[m
Author: Christian Silveira <epelococastro@hotmail.com>
Date:   Wed Aug 11 08:27:00 2021 -0300

    feature: adding the images

[33mcommit fa0b825af5fcf16707a797cd2f976a9f34288b3b[m
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Tue Aug 10 10:51:45 2021 -0300

    initial commit: files/folders creation

[33mcommit 0b09271b1e980885f53187d2487001027e403a95[m
Author: André Luiz S. Vilarinho <andluizv@msn.com>
Date:   Tue Jul 13 09:13:05 2021 -0300

    Commit inicial com limpeza do CRA
